
#use wml::vsi area=title page=home

<title>PV System Contracting</title>

<h1>
<a href="index.html">
Photo-voltaic Power Generation System
</a>
</h1>

<h2>Contracting the Installation</h2>

</p>

<div align=left>

Finding a suitable installer turned out to be a challenge. We started with a requirements specification
and started calling local PV system contractors:

<em>
<blockquote>
<h3>Specification</h3>
Specification for a residential photovoltaic power system in Adamstown, Maryland.  Site latitude is 39.2854°, longitude -77.4053°.  PV panels will be ground mounted.  Residence has two 200A Service Entrance (SE) load centers and an existing 40A critical loads subpanel.  The most conveniently located SE load center can be downrated to a 150A main breaker to accommodate 90A or less of backfeed.
<p>
<ol>
  <li>
  System to be sized to generate 16,000 kWh per year, as measured at the 240VAC output of system.  Contractor guarantee of said output a plus.
  <p>
  </li>
  <li>
  System design to include a battery backup capability with a minimum 11kWh nameplate rating.  Contractor to state what equipment will be used, and how it would be connected to the installed PV system.  [Example: "Install Xantrex XW6048 between critical loads subpanel and SE panel; install 4 each Deka AGM 245Ah batteries"]
  <p>
  </li>
  <li> 
  System monitoring capabilities to be fully accessible directly by customer without utilization of any proprietary services, software, or hardware not fully included in the initial system cost.  Contractor to identify means by which performance and status of individual systems components can be monitored.  Remote system monitoring is permissible provided that all information and data so provided is also accessible locally and directly by customer; however, note customer site does not have contractor accessible Internet connectivity, POTS (legacy PSTN or "landline") telephone service, or cellular phone service.
  <p>
  </li>
  <li>
  PV panels to be ground mounted between 100' and 200' from the house and utility meter.  One run of 3" minimum PVC conduit for a total of six 1/0 Al conductors, or two runs of 2.5" minimum of three conductors each.  Contractor also to install a separate conduit of 2" minimum for current or future low-voltage control wiring. [Note: customer desires 1/0 Al conductors per the paralleling provisions of NEC 310.4]
  <p>
  </li>
  <li>
  Installed system to be eligible for the federal tax credit, Maryland Clean Energy Grant Program, and Maryland Public Service Commission SREC program.  Contractor to prepare all relevant paperwork.
  <p>
  </li>
  <li>
  Contractor to obtain all required government and utility permits, inspections, and approvals.
  <p>
  </li>
</ol>
Note mention of specific products in the examples does not indicate a customer preference for any specific product.
</blockquote>
</em>

<p>
There were several reasons for having a relatively detailed proposal, in particular to establish a basis for comparing
multiple quotes. We attempted to capture all the essential information needed for preparation of a quote in one place
in a way equally accessible to all bidders. In face to face
discussions with the prospective installers we emphazied the fact that we were open to suggestions for alternative
approaches to satisfying the same end objectives.
<p>
The specific reference to remote system monitoring was in response to the apparent requirement of some systems for
remote access by third parties for monitoring and/or control purposes. While we do have reasonably high quality
Internet connectivity (a commercial T-1 line), we are not willing to connect proprietary "black box" devices to our
internal networks, and unwilling to take the trouble to construct a special dedicated network.
<p>
Some PV installers were only interested
in specific canned systems, others were intimidated by the perceived complexity of the hybrid inverter
<a href="backup.html">battery backup</a> and
<a href="frequency.html">"frequency drooping"</a> or "frequency shift power control" of the interactive inverters,
or the need to construct the massive concrete footings for the ground mount structure to support the
PV panels.
<p>
It took months with many hours of discussions with multiple prospective installers, but on the fifth
try we finally identified a PV installer,
<a href="http://www.aurora-energy.com/">Aurora Energy</a> of Columbia Maryland,
that appeared to have the necessary experience and technical
expertise. Unlike some of their competitors they admitted they did not fully understand some of the
more arcane technical issues and researched them instead of pretending they knew all the answers (by
the time we began soliciting commercial installers we had  carefully studied the technical issues, so the
smoke blowers were easy to spot).  They also had the patience to negotiate a fairly detailed contract
addressing all our specific
requirements. As a result of the discussions over their proposal we decided to upgrade the system capacity
to a total 18 MWh per year by the addition of six more panels, bringing the total cost to $80,000. After
checking their references we signed a contract on 2012-06-24.
<p>
<A HREF="photos/aurora-team.jpg"><IMG width=400 style="float:left" border="0" alt="XW AC breakers" SRC="photos/aurora-team.jpg"></A>
The Aurora Energy crew after a hard days work installing the support piers.
<br style="clear: left" />
<p>
Installation is tentatively scheduled to begin in mid-August.

</div>
