
#use wml::vsi area=title page=home

<title>PV System Economics</title>

<h1>
<a href="index.html">
Photo-voltaic Power Generation System
</a>
</h1>

<h2>Economics of a PV System</h2>

</p>

<div align=left>

Calculation of the financial implications is a challenge. There are huge initial costs, significant
up-front short term tax advantages that offset that cost, medium term green energy credits, and the
very long term savings from power generation.
Many assumptions must be made such as:
<ul>
  <li>
  The future of the market for solar renewable energy credits (sRECs) that subsidize PV
  power generation
  <p>
  <li>
  Future utility electric power costs
  <p>
  </li>
  <li>
  Comparative rates of return and risk on other investments during the same time period
  <p>
  </li>
</ul>

<h3>Cost elements</h3>
Different cost factors must be considered over different time periods:
<ul>
  <li>
  Initial installation cost. The big lump ($80,000 for this system) as it must be paid all at once
  up front. 
  <p>
  </li>
  <li>
  The federal tax credit. This is the one that matters most, a full 30% credit (not deduction, but a
  credit which directly reduces our Federal income tax bill). This credit can also be
  realized quickly by adjusting federal income tax withholdings appropriately (as I'm
  self employed that is merely a matter of prviding my accountant with the approrpiate
  numbers)
  <p>
  </li>
  <li>
  The Maryland Clean Energy Grant Program. Once much more generous, this very paperwork
  intensive program is barely worth the substantial effort required to claim the grant of
  $500.
  <p>
  </li>
  <li>
  Solar Renewable Energy Credits (SRECs). In brief SRECs are a green energy trading scheme
  where utilities can purchase credits corresponding to units of green energy power production
  (one SREC = 1,000 KWh) in order to satify regulatory requirements. SRECs are traded on an
  open commodities style market and so the price will fluctuate, with a definite downward trend
  over time as additional green capacity comes on the market. In addition there is the significant
  risk of government redefinition of the requirements that drive this market. At present the
  <a href="http://www.flettexchange.com/">value</a>
  of 18 SRECs is about $2,000 per year.
  <p>
  SRECs involve a fair amount of 
  <a href=" http://www.energy.maryland.gov/Business/cleanenergygrants/documents/SRECInformationv2.1.pdf">
  paperwork</a>.
  Once installed the PV system must be certified by
  the Maryland Public Service Commission (PSC) and then registered with the <a href="http://www.pjm-eis.com/">
  PJM Environmental Information Services (PJM-GATS)</a>. Then every month actual kilowatt readings must be recorded.
  <p>
  </li>
  <li>
  Generated electricity. Our current annual electric power consumption is difficult to estimate
  directly (see <a href="historical.html">historical power consumption</a>, but at present electric
  rates the estimated 18 MWh consumption will cost $1,800 per year, a cost which will be avoided
  with the PV system in operation.
  <p>
  Note that initially this contribution is quite modest compared to the capitol costs, tax subsidies,
  and even the SRECs, but over the multi-decade life span of the system it becomes significant,
  especially if (as anticipated) utility electric rates rise substantially.
  <p>
  </li>
  <li>
  Avoided costs. An interruptable backup power capability capable of sustaining key computer
  systems is an important consideration for this particular installation. An autostart diesel generator
  sufficiently quiet to be tolerable for extended use (i.e., watercooled with an acoustic suppression
  enclosure) would cost about $10,000 installed. A UPS system with sufficient capacity to sustain the
  critical systems for an eight hour period (roughly dusk to dawn, when we don't want to run the noisy
  and thirsty gasoline generator) would cost at least $6,000. The PV system will provide the necessary
  uninterruptible backup and so avoid those separate expenditures.
  <p>
  </li>
  <li>
  At the time of planning this system we assumed that an installed PV system would raise the value of the
  property by far less than the installation cost. Since we have no plans to sell in the forseeable future
  that was not a major consideration, but after signing the contract we ran across an interesting
  <a href="http://green.blogs.nytimes.com/2011/04/21/study-finds-solar-panels-increase-home-values/">study</a>
  that says the initial cost of the PV system will be recovered when the property.
  <p>
  </li>
</ul>
As is obvious from this accounting, without the tax subsidies this system would economically infeasible.
Even with those subsidies the benefits are long term, with a decade required just to recover the initial
net capitol costs. An investment like this is only marginally justifiable on a purely financial basis. In our
case the considerations that tipped the balance were 1) the desire for a limited degree of 
<a href="backup.html">energy independence</a>, low rates of return for other investment opportunties
(stocks, bonds, real estate), and a conviction that electric power rates will increase substantially in
the future. Check back in a couple of decades and ask if we made the right decison.

<h3>Risks</h3>
Since the hardware has a reputation for durability and impressive manufacturer warranties to match (up
to 25 years for the PV panels), we saw the primary risk as any circumstance that would force us to sell
the property before significant gains have been realized from operation of the system, i.e. within 10 to
15 years of installation.
<p>
If the system were to fail completely and irreparably after ten years, we would still have broken even.
<p>
Sophisticated computer models appear to allow fairly accurate estimates of the system power output, the
value of which will be directly proportional to the utility cost for electricity. The current net loaded
cost of electric power (all charges and fees divided by kilowatt-hours consumed) is $0.10, lower than
the national average. We are confident that rate will not decline substantially over the next few decades,
and in fact s significant increase is likely.
<p>
We assume the value of the SRECs, if not the entire SREC scheme, will decline to zero within ten years.
The tax break that matters most, the federal income tax credit, will be collected in full the first year.
<p>
There is some risk that the regulatory environment will change to the point where "net metering" is no longer
allowed (or rather, no longer required of the electric utility). Since the "net zero" aspect of this design
utilizes the grid as an infinite capacity battery, loss of net zero metering would mean the bulk of the
generated power (or potentially generated power; we wouldn't donate it to the grid) would be wasted. We
could and probably would purchase more battery capacity, but with current battery technology the economics
do not favor that approach for fully replacing a grid connection.
<p>
The odds of significantly superior battery technology being available in a few years (such as repurposed
electric vehicle battery packs already appearing on the market) are probably good, but we did not make any
such presumption in our planning. Note also that unlike the PV panels and inverters, batteries of any
design have a much more limited useful lifespan.

</div>
