
#use wml::vsi area=title page=home

<title>PV System Design</title>

<h1>
<a href="index.html">
Photo-voltaic Power Generation System
</a>
</h1>

<h2>Design Considerations - Frequency Drooping</h2>
<div align=left>

During "on grid" operation the interactive inverters will push all of the power
being generated from the PV panels into the local grid. In full sunlight that will
be about 15KW, far more than can be consumed locally (the peak consumption is about
12KW, and that is only for brief periods). When the backfed power exceeds local
consumption the excess is pushed into the utility grid, so in effect the grid is
used as a battery of infinite capacity.
<p>
The situation is very different for "off grid" operation. The hybrid inverter will
maintain the 60Hz waveform for the local grid, which will allow the interactive
inverter to continue operating. When the power generated by that interactive
inverter exceeds local consumption something has to give, as the local battery
bank has a very limited capacity. Once that battery bank is fully charged the
interactive inverter has to be signaled to reduce its power output. That is done
by means of "frequency drooping" or "frequency shift power control": the hybrid
inverter will shift the frequency so that the interactive inverter shuts down.
<p>
Note that frequency drooping with the Xantrex hybrid inverter and the SMA interactive
inverter is an all-or-none proposition; the interactive inverter either operates at
full capacity or not at all. The SMA "Sunny Island" hybrid inverters can modulate
the output of the SMA interactive inverters at intermediate levels, a very desirable
feature but unfortunately cost prohibitive (an additional $5,000 for this system).
<p>
Frequency drooping is a relatively new technique. It is not well documented and none
of the PV system installers we contacted were familiar with it. Fortunately the
installer we selected, <a href="http://www.aurora-energy.com/">Aurora Energy</a> took
the initiative in directly confirming with the manufacturers that this technique was
appropriate for our specific system.
<p>
The best single written discussion appear to be the Schneider <em>"Application Note 976-0240-01-01 Rev A"</em>
entitled <em>"AC Coupling of Inverters"</em>. That document appears to no longer be available on
the <a href="http://www.schneider-electric.com/">Schneider</a> web site but can be found at multiple other locations.
<p>
See also <a href="http://www.iset.uni-kassel.de/abt/FB-A/publication/2004/2004bangkok_paper_pvsec_AE.pdf">
http://www.iset.uni-kassel.de/abt/FB-A/publication/2004/2004bangkok_paper_pvsec_AE.pdf
</a>

</div>
