
#use wml::vsi area=title page=home

<title>PV System</title>

<h1>
<a href="index.html">
Photo-voltaic Power Generation System
</a>
</h1>

<p>
Residential PV System at the Home Office in Adamstown Maryland
<p>
<a href="progress.html">Installation begins!</a>
<p>
<a href="Schneider/">Adventures in Schneider/Xantrex Diagnostics</a>

<div align=left>
We've been interested in PV power for some time for all of the usual reasons: tree hugging
greener-than-thou righteousness, long term economic benefits, plus an additional interest in
a specific limited off-grid 
<a href="backup.html">backup power</a> capability.

<p>Our basic objectives were the following:
<ul align=left>
  <li>
    "Net zero" annual power generation, meaning that over the course of a year the PV system
    would generate enough power to offset our annual electric power consumption. In our case
    this worked out to about 18,000 KWh.
    <br>
  <br>
  <li>
    A power backup capability to provide uninterrupted power to key computer systems during
    utility power outages for at least long enough to start and engage the backup gasoline
    generator.
    <br>
  <br>
  <li>
    A backup power capability sufficient to sustain critical power loads from dusk to dawn
    without the need to run the backup gasoline generator.
    <br>   
</ul>

With those basic objectives in mind we needed to analyze available options and develop a plan
of action, a process that took over a year. The elements of that process are discussed separately:
<ul align=left>
  <li>
    <a href="history.html">Historical power consumption</a>.
    Not as easy as you'd think in spite of years of records and
    multiple kilowatt-hour meters. Also, were there any missed opportunities for conservation?
    <br>
  <br>
  <li>
    <a href="economics.html">Financial Considerations</a>.
    Also very tricky due to the multiple assumptions that must be made,
    and any way you cut it a PV system of usable size is a large capitol investment.
    <br>
  <br>
  <li>
    <a href="design.html">Design Considerations</a>.
    There are many technical options for PV power generation, from siting and geographical factors
    to different technologies. While the basic technology is not new (PV cells and inverters) many
    recent variations and refinements (micro-inverters, frequency drooping) are and some are unfamiliar
    even to the professional installers.
    <br>
  <br>
  <li>
    <a href="contracting.html">Contracting</a>.
    "Do It Yourself" was definitely an option, as I have constructed and wired complete
    buildings, and previously designed and installed the critical loads panel and backup generator (with
    proper permits and inspections). However, DIY would take a lot of time and conflict with the responsibility 
    of running a demanding <a href="http://openssl.com/">new business</a>, so contracting some or all
    of the installation was preferable. This also was easier said than done.
    <br>
</ul>
The primary purpose of this web site is to satisfy the curiosity of the family and friends who have
expressed an interest in our PV system. We've seen a lot of interest and since we've been foolhardy enough to
actually attempt to install such a system then others might as well learn from our mistakes.
<p>
Said family and friends already know how to contact me but since access to this site is unrestricted
a wider audience will stumble across it. If you have questions or comments I can be contacted at
<a href="steve@marq3.net">steve@marq3.net</a>. Please note that I work more than full time and so do
not promise a timely response or even any response at all. Don't bother trying to sell me anything,
either for money or ideological gratification.

</div>
