
#use wml::vsi area=title page=home

<title>Our Black Bear</title>

<h1>
<a href="index.html">
Black Bear
</a>
</h1>

<h2>Spring 2015</h2>
<div align=left>

<a name="bear box caper"><h3>2015-03-26</h3></a> 
Our black bear has returned again this year, first on the night of March 25 to trash the
birdfeeders (again), and the next night to scout for seconds. We had locked the bird feeders
and bird seed in one of two heavy metal jobsite/construction boxes ("bear boxes") acquired
last year to deter bear depradations.
<p>
<img src="bearbox-1.jpg" border="0" alt="bear box 1">
<p>
The bear dragged the heavy box about thirty feet and overturned it, but wasn't able to get
inside. It did make quite a mess though as many of the seed bags were open and seed spilled
everywhere inside the box:
<p>
<img src="bearbox-2.jpg" border="0" alt="bear box 2">
<p>

<a name="bear returns"><h3>2015-03-27</h3></a>
The next night the bear returned, as expected. The birdfeeders were taken down but 
a certain unnamed dummy put them inside a screened porch instead of inside like his
wife told him. The bear just came right through one of the screens and mangled the
feeders some more.
<p>
<img src="bear-damage-3.jpg" border="0" alt="bear damage 3">
<p>

