
#use wml::vsi area=title page=home

<title>Community Resources</title>

<h1>
<a href="tower.html">
Tower Construction
</a>
</h1>

<h2>
Foundation Concrete Placement
</h2>


<div align=left>

The foundation concrete was poured in two steps; first the square mat in the very bottom of the excavation, then
the three piers extending up from the mat to just above grade. A total of 31 cubic yards of concrete was used.

<h3>Mat</h3>

<p>
<img src="tower/DSC_0005.JPG" alt="rebar" style="float:left" border="0" hspace=10 vspace=10>
<img src="tower/ready-for-pour-1.jpg" alt="pedestal" style="float:center" border="0" hspace=10 vspace=10>
<img src="tower/DSC_0015.JPG" alt="pedestal" style="float:right" border="0" hspace=10 vspace=10>

<p>
The mat was poured first.
Note the three Sonotube rings suspended at the bottom of the piers, just where the bottom edge of the full
Sonotube forms would go. That was to create a circular indentation in the mat concrete. The bottom edge of the
Sonotube rings was built up with several layers of duct tape, to be sure the full pieces of Sonotube would fit.

After the mat was poured the remaining rebar rings were installed on the pier cages and sonotube dropped
over the rebar cages.  Each Sonotube form weighed over a hundred pounds and was over seven feet tall, so
placing them over the rebar cages was easier said than done. Fortunately I had my brother and two neighbors
to help. That would have been an interesting exercise with only two people.

<div style="clear:both;"></div>

<h3>Anchor Bolts and Template</h3>

<p>
<img src="tower/anchor-bolts-3.jpg" alt="anchor bolts" style="float:left" border="0" hspace=10 vspace=10>
<img src="tower/anchor-bolts-4.jpg" alt="pedestal" style="float:center" border="0" hspace=10 vspace=10>

Next the anchor bolt assemblies were assembled. Each assembly consists of four anchor bolts, held top and bottom by metal
plates. The complete assembly was rather heavy so a little ingenuity with a stepladder was necessary to bolt
them together straight and true.
<p>
The tolerance on the placement of the anchor bolts was very tight; only 1/8". It would be a major disappointment to
assemble the tower on the ground, pay to have a crane and tower climbing crew on hand, only to discover that the
tower base wouldn't bolt to the foundation anchor bolts. To minimize that risk I purchased the optional anchor bolt
template from the tower manufacturer. That template consists of a giant triangle that holds each anchor bolt
assembly in the proper location. The template weights several hundred pounds, so we built a temporary scaffold out
of 2x4 lumber and plywood.

<div style="clear:both;"></div>

<img src="tower/DSC_0023.JPG" alt="pedestal" style="float:left" border="0" hspace=10 vspace=10>
<img src="tower/DSC_0018.JPG" alt="pedestal" style="float:center" border="0" hspace=10 vspace=10>
<div style="clear:both;"></div>

<h3>Pouring the Piers</h3>
<img src="tower/post-pour-1.jpg" alt="rebar" style="float:right" border="0" hspace=10 vspace=10>

After all that work building the scaffolding and assembling the template, the pouring of the concrete in the
piers was uneventful. I asked the concrete supplier, TBH, for my favorite driver (also named Steve), as he
was the only one of several concrete truck drivers I asked who had any confidence in being able to pour from
the truck chute directly into the pier forms, with the necessity of building a chute out of lumber and plywood.
Steve obviously knew what he was doing. He backup his truck up to each pier to exactly the right place
on the first try each time. To reach the most inacessible pier, the easter one on the far side of the foundation,
he had the outermost tire on his rear axle axle hanging over the edge of the excavation. Thanks, Steve, you saved
me a lot of work.
<p>
After a couple of days to make sure the concrete set up properly I disassembled and removed the template and
stripped the scaffolding.

</div>
