Xantrex XW 6048 programming

     ENTER + UP + DOWN for advanced mode

from System Status display, enter "menu" -> "XW6048 00" -> "Advanced Settings"

================
System Settings
XW6048 00		(XW6048 00: menus)
XW AGS 00:		(XW AGS 00: menus)
XW SCP xx:		(XW SCP xx: menus)
Clock:

================
XW6048 00: menus

XW6048 00: Setup
-------------
Advanced Settings	-------------------------------------->	Inverter Settings	->	XW6048 00: Inv
Meters								Charger Settings	->	XW6048 00: Chg
Inverter		[  Disabled]	[  Enabled]		AC Settings		->	XW6048 00: AC
Search Mode		[  Disabled]	[	  ]		Grid Support		-> 	XW6048 00: Grid
Grid Support		[  Disabled]	[	  ]		Gen Support		->	XW6048 00: Gen
Charger			[  Disabled]	[  Enabled]		Aux Settings		->	XW6048 00: Aux
Force Chg							Copy From Multi Unit Config
Mode			[ Operating]				Restore Defaults
Clear Faults Warnings						Adv Features		->	XW6048 00: Adv Features
View Device Info

XW6048 00: Inv
-------------
Low Batt Cut Out	[      44V]	[    45.5V] per Fullriver 45.0V for 5 min is OK
LBCO Delay		[      10s]	[     300s]
High Batt Cut Out	[      70V]	[      62V] 2.58V per cell (2.7Vpc seems to be the high limit, 65V)
Search Watts		[      50W]	[	  ]	
Search Delay		[       2s]	[	  ]
*Low Battery Cut Out
	Hysteresis	[      2.0]	[	  ]
								
XW6048 00: Chg							Note: per Schneider, the W48 warning
-------------							occurs at LBCO + 1.0V
Batt Type		[  Flooded]	[   Custom]
Custom Settings		
    Eqlz Support	[  Enabled]	[ Disabled]
    Eqlz Voltage	[    64.0V]	[    *0.0V] ("value could not be changed")
    Bulk Voltage	[    57.6V]	[    58.8V]
    Absorb Voltage	[    57.6V]	[    58.8V] per Fullriver
    Float Voltage	[    54.0V]	[    54.7V] to get 54.8V at batteries at 77degF/25degC
    Batt Temp Comp	[ -108mV/C]	[  -96mV/C]
    *Maximum Discharge
        Current		[      150]	[	  ]
    *Maximum Discharge
	Time Interval	[       10]	[         ]
Batt Capacity		[    440Ah]	[    335Ah]
Max Chg Rate		[     100%]	[      80%] per Fullriver == 80A, less than 81A allowable
*Maximum Bulk Charge
	Current		[    140.0]	[     67.0]
*Maximum Absorption
	Charge Current	[    140.0]	[     67.0]
*Maximum Float Charge
	Current		[    140.0]	[      1.0]
Charge Cycle		[   2Stage]	[   3Stage]
Default Batt Temp	[     Warm]	[ 	  ]
ReCharge Volts		[      50V]	[      47V] temp compensated level at which charge cycle begins
Absorb Time		[   180min]	[    60min]	Fullriver says 47V is fine, "middle of the range"
ChgBlockStart		[     0:00]	[	  ]
ChgBlockStop		[     0:00]	[	  ]

XW6048 00: AC
-------------
AC Priority		[      AC1]	[      AC2]
AC1 Breaker		[      60A]	[      50A] charging current limited to 80% == 40A
AC1 Lo Volt		[     106V]	[	  ]
AC1 Hi Volt		[     132V]	[	  ]
AC1 Lo Freq		[     55Hz]	[	  ]
AC1 Hi Freq		[     65Hz]	[	  ]
*AC1 Transfer Switch
	Delay		[       12]	[	  ]
AC2 Breaker		[      60A]	[      26A] charging current limited to 80%
AC2 Lo Volt		[      80V]	[	  ]	set to 35A for net 6720W
AC2 Hi Volt		[     138V]	[	  ]	or 30A for net 5760W
AC2 Lo Freq		[     55Hz]	[	  ]	or 26A for net 5000W
AC2 Hi Freq		[     65Hz]	[	  ]
*AC2 Transfer Switch
	Delay		[       36]	[         ]

*?? Active Power Control
-------------
GFS Enable		[ Disabled]	[	  ]
API Frequency Start
	Level		[     59.0]	[	  ]
API Frequency Stop
	Level		[    58.50]	[	  ]
API Frequency Recover
	Level		[    59.70]	[	  ]
API Gradient With Time	[       10]	[	  ]
APR Frequency Start
	Level		[    60.20]	[	  ]
APR Frequency Stop
	Level		[    61.00]	[	  ]
APR Frequency Recover
	Level		[    60.05]	[	  ]
APR Gradient With
	Frequency	[       40]	[	  ]
APR Gradient With Time	[	10]	[	  ]

XW6048 00: Grid
-------------
Grid Supp Volts		[      53V]	[    54.8V] set to same as Float Voltage
Sell			[ Disabled]	[	  ] 	(or slightly higher)
*Maximum Sell Scale
	Percentage	[      100]	[	  ]
Max Sell Amps		[    27.0A]	[     0.0A] per Sandra
Load Shave		[ Disabled]	[	  ]
Load Shave Amps		[    40.0A]	[	  ]
LoadShaveStart		[     0:00]	[	  ]
LoadShaveStop		[     0:00]	[	  ]
*Maximum Reactive
    Capacitive Power	[     0.00]	[	  ]
*Maximum Reactive
    Inductive Power	[     0.00]	[	  ]
*Maximum Reactive Power
    Grid Voltage	[     0.00]	[	  ]
*Minimum Reactive Power
    Grid Voltage	[     0.00]	[	  ]
*Inductive Voltage Set
    Point		[     0.00]	[	  ]
*Capacitive Voltage Set
    Point		[     0.00]	[	  ]
*Voltage Threshold To
    Start/Stop
    Excitation		[     0.00]	[	  ]
*Excitation Control
    Delay Time		[     0.00]	[	  ]
*Sell Block Start	[  12:00AM]	[	  ]
*Sell Block End		[  12:00AM]     [         ]

*?? Grid Voltage Support
-------------
GVS Enable/Disable	[  Disable]	[	  ]

XW6048 00: Gen
-------------
GenSupp Mode		[ Disabled]	[  Enabled]
GenSupp Amps		[    20.8A]	[         ] won't go over 80% of AC2 Breaker which is actual
						    	max draw from the generator
XW6048 00: Aux						inverter supports generator when load exceeds
-------------						GenSupp Amps for 1-2 seconds, until load drops
Manual Aux		[ManualOff]	[Automatic]	by 2A+10%, i.e. 16.8A or 4KW
Active Lvl		[ActiveHigh]	[	  ]
Trig Src		[ LowBattV]	[	  ]
Trigger Level		[    44.0V]	[    46.7V] keep below AGS Start DCV 15min/2 hr trigger voltage
Trigger Delay		[     1sec]	[    60sec] don't delay, generator should have started already...
Clear Level		[    48.0V]	[	  ] 
Clear Delay		[     1sec]	[    10sec] avoid transient conditions
*High Battery Trigger
    Set			[     56.0]	[	  ]
*High Battery Trigger
    Set Delay		[      1.0]	[	  ]
*High Battery Trigger
    Clear		[     52.0]	[	  ]
*Low Temperature
    Trigger Set		[      0.0]	[	  ]
*Low Temperature
    Trigger Set Delay	[      1.0]	[	  ]
*Low Temperature
    Trigger Clear	[      5.0]	[	  ]
*Low Temperature
    Trigger Clear Delay	[      1.0]	[	  ]
*High Temperature
    Trigger Set		[     45.0]	[	  ]
*High Temperature
    Trigger Set Delay	[      1.0]	[	  ]
*High Temperature
    Trigger Clear	[     35.0]	[	  ]
*High Temperature
    Trigger Clear Delay	[      1.0]	[	  ]
*Heat Sink High
    Temperature Trigger
    Set			[    100.0]	[	  ]
*Heat Sink High
    Temperature Trigger
    Set Delay		[      1.0]	[	  ]
*Heat Sink High
    Temperature Trigger
    Clear		[     95.0]	[	  ]
*Heat Sink High
    Temperature Trigger
    Clear Delay		[      1.0]	[	  ]
*Auxiliary Output
    Trigger Source	[Low Battery Voltage]
*Auxiliary Output
    Trigger Start	[  12:00AM]	[	  ]
*Auxiliary Output
    Trigger End		[  12:00AM]     [         ]
*State Of Charge Level
    To Start		[       25]	[	  ]
*State Of Charge Level
    To Stop		[       90]	[	  ]
*State Of Charge Start
    Delay		[     1.00]	[	  ]
*State Of Charge Stop
    Delay		[     1.00]	[	  ]

	If the battery battery voltage slowly drifts down then the generator will start before it drops
	to the LoWBattV trigger. If the batteries are being slammed or the generator hasn't started then
	we don't want to abuse the batteries, so kill the Desirable Loads Panel (DLP) quickly. It stays
	off until the batteries are more or less recovered.

XW6048 00: Multi
-------------
(do not enter -- will kill power)

XW6048 00: Adv Features
-------------
RPO			[ Disabled]	[	  ]
Power Save		[ Disabled]	[	  ]
Sell Dly 40s		[ Disabled]	[	  ]
GenSupp Plus		[ Disabled]	[	  ] enable only for generators under 5kW
*AC Coupling		[   Enable]	[	  ]
*Battery Energy Balance	[  Disable]	[	  ]
*Peak Load Shaving Delay[  Disable]	[	  ]
*Remote Sell		[  Disable]	[	  ]
*External Transfer
    Contactor		[  Disable]	[	  ]
*AC Transient Over
    Voltage Disconnect	[  Disable]	[	  ]

--------

================
XW AGS 00: menus

from System Status display, enter "menu" -> "XW AGS 00" -> "Advanced Settings"

XW AGS 00: Setup
-------------
Advanced Settings
GenMode			[ManualOff]	[Automatic]
Mode			[Operating]	[	  ]	Put in Standby to disable manual or automatic
Clear Faults Warnings					generator starting
View Device Info

XW AGS 00: Setup
-------------
Advanced Settings
GenMode			[ManualOff]

XW AGS 00: Config
-------------
QT 			[  Enabled]	[ Disabled]	
QT Begin		[    21:00]	[	  ]
QT End			[     8:00]	[	  ]
Gen Type		[        2]	[	14]	Type 14 is "Run with..." using Relay 1 (14-16) only
Cfg Trigger		(XW AGS 00: Triggers)		(p2-23,p3-10)
Cfg Gen			(XW AGS 00: Gen)		Relay 1, Run/Stop(Ignition) (14-16) is used
Multi-Unit Config	(do not enter)			Relay 2, Start(Cranking) (17-18) is not used
Restore Defaults					Relay 3, Preheat(Glow) (19-20) is not used
							
XW AGS 00: Triggers
-------------
Start DCV 30 Sec	[    44.5V]	[    46.5V] see Note 1	(can't disable)
Start DCV 15 Min	[ Disabled]	[    47.0V] 
Start DCV 2 hr		[ Disabled]	[    47.5V] 	and Aux: Trigger Level
Start DCV 24 hr		[ Disabled]	[    48.0V]
Stop Float		[ Disabled]	[  Enabled]			48.0 24hr   gen start in 24 hours
Stop Absorb		[  Enabled]	[ Disabled]			47.2 2hr    gen start in 126 min
StopV			[ Disabled]	[    60.0V] just in case	46.8 15min  gen start in 21 min
Temp1			[ Disabled]	[  Enabled] see Note 3		46.7 60sec  DLP cutout in 1 min
Temp2			[ Disabled]	[	  ]			46.4 30sec  gen start in 6.5 min 
Load			[ Disabled]	[  Enabled] 
Strt Load		[    10.0A]	[         ] five minute duration (2400W)
Stop Load		[     7.0A]	[         ] one minute duration (1680W)
*AC Current Trigger
	Start Delay	[   5.0min]	[         ] 5min delay + ~6min startup means 11min for generator power
*AC Current Trigger
	Stop Delay	[   1.0min]

    Note 1: see README.voltlog
	    should be higher than LBCO per manual, Schneider tech support says by 2.0V
            from empirical measurements the 75% state-of-charge level corresponds to about 47.8V @ ~1500W

	    The Aux "Trigger Level" should be lower than the 15min and 2hr AGS trigger levels, so the
	    generator will have a chance to start before the DLP is disconnected. If the grid goes down
	    with a battery voltage below 46.5 then we lose the DLP immediately.

    Note 3: Schneider tech support (2014-09-29) says that the Temp1 trigger will only work when AC1 is not
	present and with a 30 second delay

XW AGS 00: Gen
-------------
Starter Cool Down	[     1sec]	[	  ]
Gen Cool Down		[    30sec]	[         ] Leave 30s in case of manual start from panel
Gen Spin Down		[   600sec]	[   540sec] Inova board does 360 sec cool down...
Max Runtime		[   8hours]	[   0hours]
Exercise per		[   21days]	[	  ]		Inova options for
Exercise Dur		[   30 min]	[	  ]		warm-up / cool-down
Exercise Time		[     9:00]	[	  ]		  300s	    600s
Relay 3			[  NotUsed]	[	  ]		->300s      360s
Gen Run Hold Time	[     0.0s]	[	  ]		   60s      360s
Crank Delay		[     0sec]	[         ]		   60s      120s
Crank Time		[     0sec]	[         ]
Crank Retry Time	[     0sec]	[         ] 
Preheat Time		[     0sec]	[         ]
Gen Start Tries		[        1]	[	  ] 

	Per Schneider Type 8 is NFG, it needs AC2 soonest
	Exercise time interval starts from last time generator was run for any reason

================
XW SCP xx: menus

XW SCP xx: Setup		# xx == "up", "bsmt"
-------------
Brightness		[      60%]	[      80%]
Contrast		[      60%]	[      80%]
*Backlight Timeout	[        2]	[	10]
Light Timer		[    2mins]	[         ]
Button Beep		[      Off]	[       On]
Fault Alarm		[      Off]	[       On]
@LowBatt Alarm		[      Off]  	[       On]
Set Degrees		[Fahrenheit]	[         ]
*Time Format		[    AM/PM]	[  24-Hour]
@Name			[         ]	[XW SCP xx]
*Periodic Transmit Enable
*Identify Enable

							
================
Combox config

	see Combox/README.Combox


================
Device Info

XW6048 00
Model #		865-6848-01		# upgraded 2014-09-27 from 865-1000
Serial #	1626778			# upgraded 2014-09-27 from 00001473DCC7
F/W Rev.	V02.00.00-0020		# upgraded 2014-09-27 from 1.07.00 BN 3

XW SCP up
Model #		865-1050
Serial #	00001482AA29
F/W Rev.	1.06.00 BN 19		# upgraded 2014-08-09 from 1.05.00 BN 1

XW SCP bsmt
Model #		865-1050
Serial #	000016AB6D7E
F/W Rev.	V02.00.00-0013		# upgraded 2014-09-24 from 1.06.00 BN 19

XW AGS 00
Model #		865-1060-01
Serial #	000016B753C2
F/W Rev.	3.00.00 BN 2

Combox
Model #		865-1058		MAC 00:00:54:fe:07:bb
Serial #	B12884021		IP  192.168.111.116
F/W Rev.	(see README.Combox)

## defective unit returned 2014-09-12
##XW AGS 00
##Model #		865-1060
##Serial #	0000140919B1
##F/W Rev.	2.07.00 BN 2		# upgraded 2014-08-11 from 2.06.00 BN 12


================
--------
Xanbus wiring	T == RS485 120ohm terminator
		Cat5e, minimum cable length 6.5' 2m), max total network length 131' (40m)
		Documentation says use T568A termination but Xantrex tech support confirmed
		that consistent use of T568B is fine (that is the in-house standard)

	[SCP bmst]	[AGS     ]	[Combox  ]	[XW+ 6848]	[SCP up  ]
            T\______7'______/\______13'_____/\______7'______/\______49'_____/T

--------
AUX port (see pp3-5+ of Conext-XW-Installation-Guide-NA-975-0239-01-01_Rev-H_ENG.pdf)

The +12VDC AUX port output is asserted when the battery voltage drops below Trigger Level for
Trigger Delay, and clears when it rises above Clear Level for Clear Delay. That output engages
the time delay relay which in turn sends +12VDC to the contactor in the desirable loads panel

JU is the five pin AUX port connector
	JU-1	AUX+12V	+12VDC 250mA when AUX output triggered
	JU-3	AUX-COM	Common ground reference

TD is the time delay relay Schneider Magnacroft TDRSOXB-12V
	TD-A	coil
	TD-B	coil
	TD-1	NC
	TD-4	NO
	TD-7	common

R is the contactor in the desirable loads panel (DLP)
	R-a	coil
	R-b	coil

	JU-1___________TD-A______TD-7
	JU-3___________TD-B______R-a (coil)
	               TD-1______R-b (coil)


			        TD-4_____________R-a (coil)
    	    JU-1_________________
		                 \	
	    JU-3 _________TD-A	TD-B_____________R-b (coil)
		           \
		            \
		             \__TD-7


/mnt/nfs/local/docs/House/PV/Xantrex/xantrex.txt
